
// 병사: 번호, 팀, 점수

//		add
// void 병사 고용 (번호, 팀, 점수)
//		동일한 번호가 들어오는 경우 없음
//		1<=번호<=100,000 | 1<=팀<=5 | 1<=점수<=5
//			호출횟수<=100,000

//		search, remove
// void 병사 해고 (번호)	
//		번호는 무조건 있음
//		1<=번호<=100,000
//			호출횟수<=100,000

//		search, change
// void 병사 점수 변경 (번호, 점수)
//		번호는 무조건 있음
//		1<=번호<=100,000 | 1<=점수<=5
//			호출횟수<=100,000

//		team search, search, change
// void 특정 팀의 병사들 점수 변경(팀 번호, 더할 점수)
//		팀에는 한 명이상 무조건 있음
//		점수가 5를 초과하면 5, 1미만이면 1
//		1<=팀번호<=5 | -4<=더할점수<=4
//			호출횟수<=100,000

//		team search, search
// int 특정 팀에 평판 가장 높은 병사 검색(팀 번호)
//		팀에는 한 명 이상 무조건 있음
//		병사가 여러명일 경우 고유번호가 큰 병사 반환
//		1<=팀번호<=4
//			호출횟수<=100
